<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Документація ДЮСШ</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style> 
   html { height: 100%; }
   body {
    margin: 0; /* Убираем отступы */
    height: 100%; /* Высота страницы */
    background: url(img/1.jpg); /* Параметры фона */
    background-size: cover; /* Фон занимает всю доступную площадь */
    background-attachment: fixed;
   }

   hr {
   	border: none; /* Убираем границу */
    background-color: white; /* Цвет линии */
    color: white; /* Цвет линии для IE6-7 */
    height: 3px; /* Толщина линии */
    width: 80%;
    margin-top: 50px;
    margin-bottom: 50px;

   } 
  </style>
<body>



	<div align="center" style="margin: 20px"><img src="img/logo.png" width="50px"></div>
	
	<div>
	<h1 align="center" style="color: #ffffff;">ДЮСШ з веслування ЧМР</h1>
	<h4 align="center" style="color: #ffffff;">тренеру-викладачу на допомогу</h4>
</div>

<hr>

	<div style="margin: 20px;" align="center">
		<div class="row" style="margin: 20px;">
			<div class="col-md-3">
				<a href="ip.php" class="btn btn-primary" role="button" style="box-shadow: 0 0 10px #ffffff; margin: 5px;">Індивідуальний план</a>
			</div>
			<div class="col-md-3">
				<a href="zvit.php" class="btn btn-primary" role="button" style="box-shadow: 0 0 10px #ffffff; margin: 5px;">Тижневий звіт</a>
			</div>
			<div class="col-md-3">
				<a href="raport.php" class="btn btn-primary" role="button" style="box-shadow: 0 0 10px #ffffff; margin: 5px;">Рапорт на зарахування</a>
			</div>
			<div class="col-md-3">
				<a href="#" class="btn btn-primary" role="button" style="box-shadow: 0 0 10px #ffffff; margin: 5px;">Розклад занять</a>
			</div>
			
</div>
<div class="row" style="margin: 20px;">
			<div class="col-md-3">
				<a href="#" class="btn btn-success" role="button" style="box-shadow: 0 0 10px #ffffff; margin: 5px;">Заява на зарахування</a>
			</div>
			<div class="col-md-3">
				<a href="#" class="btn btn-success" role="button" style="box-shadow: 0 0 10px #ffffff; margin: 5px;">Лікарський дозвіл</a>
			</div>
			<div class="col-md-3">
				<a href="#" class="btn btn-success" role="button" style="box-shadow: 0 0 10px #ffffff; margin: 5px;">Програма б/к</a>
			</div>
			<div class="col-md-3">
				<a href="#" class="btn btn-success" role="button" style="box-shadow: 0 0 10px #ffffff; margin: 5px;">Програма в/а</a>
			</div>
			
</div>
</div>
	
	<hr>

</body>
</html>